/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.articles-box {
    margin-bottom: 50px;
    .item-wrap {
        padding: 0 10px;
        margin-bottom: 50px;
    }
    .items-wrap {
        margin: 0 -10px;
    }
    .h2-title {
        margin-bottom: 50px;
    }
}
.article-box {
    margin-bottom: 100px;
    .photo-box {
        margin-bottom: 50px;
    }
    .article-lead-wrap {
        margin-bottom: 50px;
    }
    .article-author {
        font-size: 13px;
        line-height: 1.5;
        margin-bottom: 15px;
    }
    .article-date {
        font-size: 13px;
        line-height: 1.5;
        margin-bottom: 15px;
        color: var(--clr-dark-gray);
    }
    .lead-wrap {
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 1.5;
        color: var(--clr-dark-gray);
    }
    .h2-title {
        margin-bottom: 30px;
    }
    p {
        margin-bottom: 0.6em;
    }
}
.news-box {
    margin-bottom: 25px;
    .item-wrap {
        margin-bottom: 75px;
    }
}
.pagenav-box {
    display: flex;
    font-size: 13px;
    line-height: 22px;
    align-items: center;
    padding-bottom: 75px;
    .pages-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        padding: 0 10px;
    }
    .btn-action-ico {
        flex-shrink: 0;
    }
    .btn-page {
        margin: 0 4px 0 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 30px;
        height: 30px;
        padding: 0 8px;
        white-space: nowrap;
        position: relative;
        overflow: hidden;
        color: var(--clr-base);
        &:hover, &.active {
            color: var(--clr-base);
            .button-title {
                &:before {
                    opacity: 1;
                }
            }
        }
        .button-title {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            min-width: 5px;
            text-align: center;
            &:before {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 1px;
                background: var(--clr-att);
                opacity: 0;
                transition: opacity ease 0.2s;
            }
        }
    }
}
.pluses-box {
    margin-bottom: 50px;
    .items-wrap {
        margin: 0 -10px;
    }
    .item-wrap {
        padding: 0 10px;
        margin-bottom: 50px;
    }
    .lead-wrap {
        margin-bottom: 50px;
        font-size: 20px;
        line-height: 1.5;
    }
}
.info-text-box {
    position: relative;
    background: #F1F1F1;
    padding: 100px 0 100px 0;
    margin-bottom: 100px;
    &:before, &:after {
    	content: "";
    	display: block;
    	width: 9999px;
    	position: absolute;
    	top: 0;bottom: 0;left: 100%;
    	background: #F1F1F1;
    }
    &:before {
    	left: auto;right: 100%;
    }
    .h2-title {
        margin-bottom: 30px;
    }
    .lead-wrap {
        font-size: 20px;
        line-height: 1.3;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .items-wrap {
        margin: 0 -10px;
    }
    .item-wrap {
        padding: 0 10px;
        width: 100%;
        margin-bottom: 15px;
    }
    p {
        margin-bottom: 15px;
    }
}
.info-section-box {
    border-top: 1px solid var(--clr-bg-gray);
    padding: 50px 0 50px 0;
    &:first-child {
        padding-top: 0;
        border-top: none;
    }
    &:last-child {
        padding-bottom: 0;
    }
    .section-lead-wrap {
        margin-bottom: 50px;
        &:last-child {
            margin-bottom: 0;
        }
        .h3-title {
            margin: 0 0 30px 0;
            color: var(--clr-att);
        }
    }
    .h3-title {
        margin-bottom: 30px;
        margin-top: 75px;
        &:first-child {
            margin-top: 0;
        }
    }
    .text-title {
        margin: 30px 0;
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .lead-wrap {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 15px;
    }
    .lead-action {
        margin-top: 30px;
        .btn {
            width: 100%;
        }
    }
    p, ol, ul {
        margin-bottom: 30px;
    }
}
.info-box {
    margin-bottom: 100px;
    .h2-title {
        margin-bottom: 50px;
    }
}
.page-title-box {
    margin-bottom: 30px;
    .h2-title {
        color: var(--clr-att);
        margin-bottom: 50px;
    }
    .lead-wrap {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 30px;
    }
    .text-wrap {
        color: var(--clr-dark-gray);
    }
    p {
        margin-bottom: 0.7em;
    }
}
.photo-box {
    display: block;
    position: relative;
    overflow: hidden;
    height: 300px;
    margin-bottom: 100px;
}
.breadcrumbs-box {
    display: block;
    position: relative;
    margin: 0 0 50px 0;
    font-size: 13px;
    line-height: 1.5;
    color: var(--clr-dark-gray);
    ol {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -16px 0 0;
    }
    li {
        margin: 0 16px 0 0;
        padding: 0;
        &:before {
            display: none;
        }
        &:after {
            content: "-";
            display: block;
            width: 20px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 100%;
        }
        &:last-child {
            color: var(--clr-gray);
            a {
                color: var(--clr-gray);
                &:hover {
                    color: var(--clr-dark-gray);
                }
            }
        }
    }
    a {
        color: var(--clr-dark-gray);
        &:hover {
            color: var(--clr-base);
        }
    }
}
.main-faq-box {
    background: #F1F1F1;
    padding: 100px 0;
    &.bg-box {
        &:after, &:before {
            background: #F1F1F1;
        }
    }
    .title-outer-wrap {
        margin-bottom: 50px;
        .h2-title {
            margin: 0;
        }
    }
    .items-wrap {
        border-top: 1px solid var(--clr-gray);
    }
    .item-wrap {
        border-bottom: 1px solid var(--clr-gray);
    }
}
.main-news-box {
    padding: 100px 0 50px 0;
    .item-wrap {
        padding: 0 10px;
        margin-bottom: 50px;
    }
    .items-wrap {
        margin: 0 -10px;
    }
    .title-outer-wrap {
        margin-bottom: 50px;
        .h2-title {
            margin: 0;
        }
    }
}
.main-map-box {
    height: 400px;
    position: relative;
    overflow: hidden;
    background: #f1f1f1 - #111;
}
.main-contacts-box {
    padding: 100px 0 20px 0;
    background: #F1F1F1;
    &.bg-box {
        &:after, &:before {
            background: #F1F1F1;
        }
    }
    .title-outer-wrap {
        margin-bottom: 50px;
        .h2-title {
            margin-bottom: 0;
        }
    }
    .items-wrap {
        margin: 0 -10px;
    }
    .item-wrap {
        padding: 0 10px;
        margin-bottom: 30px;
    }
}
.main-about-box {
    padding: 100px 0 172px 0;
    .title-outer-wrap {
        margin-bottom: 50px;
        .h2-title {
            margin: 0;
        }
    }
    .text-title-wrap {
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 1.5;
        color: var(--clr-dark-gray);
    }
    .text-wrap {
        color: var(--clr-dark-gray);
    }
    p {
        margin-bottom: 0.8em;
    }
}
.main-order-box {
    padding: 100px 0 100px 0;
    background: var(--clr-bg-black);
    &.bg-box {
        &:after, &:before {
            background: var(--clr-bg-black);
        }
    }
    .title-outer-wrap {
        margin-bottom: 50px;
        color: #fff;
    }
    .title-text {
        display: block;
    }
    .title-wrap {
        margin-bottom: 30px;
        .h2-title {
            margin: 0;
        }
    }
    .frm-row {
        margin: 0 -10px;
        color: var(--clr-gray);
        a {
            color: var(--clr-gray);
            &:hover {
                color: #fff;
            }
        }
    }
    .frm-field {
        padding: 0 10px;
        width: 100%;
        margin-bottom: 30px;
        line-height: 1.6;
    }
    .frm-row-submit {
        padding-top: 20px;
        display: block;
        .btn {
            width: 100%;
        }
    }
    .submit-info {
        font-size: 1em;
        line-height: 1.6;
        margin-bottom: 50px;
        color: var(--clr-gray);
        a {
            color: var(--clr-gray);
            &:hover {
                color: #fff;
            }
        }
    }
}
.main-teams-box {
    padding: 100px 0 50px 0;
    .items-wrap {
        margin: 0 -10px;
    }
    .item-wrap {
        padding: 0 10px;
        width: 100%;
        margin-bottom: 50px;
        &.wrap-full {
            width: 100%;
        }
    }
    .title-outer-wrap {
        margin-bottom: 50px;
        .h2-title {
            margin-bottom: 0;
        }
    }
}
.main-reviews-box {
    background: var(--clr-bg-black);
    padding: 100px 0 50px 0;
    &.bg-box {
        &:before, &:after {
            background: var(--clr-bg-black);
        }
    }
    .slick-dots {
        margin: 100px 0 0 0;
    }
    .slider-wrap {
        margin: 0 -20px;
    }
    .sl-wrap {
        padding: 0 20px;
    }
}
.main-services-box {
    position: relative;
    padding: 100px 0 0 0;
    background: #FAFAFA;
    &.bg-box {
        &:after, &:before {
            background: #FAFAFA;
        }
    }
    .title-outer-wrap {
        margin-bottom: 50px;
    }
    .title-wrap {
        margin-bottom: 50px;
        .h2-title {
            margin: 0;
        }
    }
    .text-wrap {
        font-size: 20px;
        line-height: 1.5;
    }
    .item-wrap {
        margin-bottom: 100px;
    }
}
.main-pluses-box {
    padding: 100px 0 50px 0;
    .title-outer-wrap {
        margin-bottom: 50px;
        .h2-title {
            margin-bottom: 0;
        }
    }
    .title-wrap {
        margin-bottom: 50px;
    }
    .text-wrap {
        font-size: 20px;
        line-height: 1.5;
    }
    .items-wrap {
        margin: 0 -10px;
    }
    .item-wrap {
        padding: 0 10px;
        width: 100%;
        margin-bottom: 50px;
    }
}
.main-top-box {
    padding-top: 80px;
    .title-outer-wrap {
        margin-bottom: 30px;
    }
    .title-wrap {
        margin-bottom: 15px;
    }
    .photo-outer-wrap {
        height: 300px;
        position: relative;
    }
    .h1-title {
        margin-bottom: 0;
    }
}
.bg-box {
    position: relative;
    &:before, &:after {
    	content: "";
    	display: block;
    	width: 9999px;
    	position: absolute;
    	top: 0;bottom: 0;left: 100%;
    }
    &:before {
    	left: auto;right: 100%;
    }
}
.fancybox-slide--html {
    padding: 0;
}
.popup-box {
    color: #fff;
    display: none;
    &.fancybox-content {
        background: var(--clr-bg-black);
        padding: 70px 10px 50px 10px;
        width: 100%;
        height: 100%;
        max-width: inherit;
    }
    .fancybox-button.fancybox-close-small {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 5px;
        right: 0;
        padding: 0;
        min-width: 0;
        &:hover {
            background: none;
            &:after, &:before {
                background: #fff;
            }
        }
        &:after, &:before {
            content: "";
            display: block;
            position: absolute;
            width: 34px;
            height: 2px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
            margin: -1px 0 0 -17px;
            background: #fff;
            .t-rotate(45deg);
        }
        &:before {
            .t-rotate(-45deg);
        }
        * {
            display: none;
        }
    }
    .popup-title {
        margin: 0 0 30px 0;
        font-size: 20px;
        font-weight: bold;
        line-height: 1.3;
    }
    .popup-message-text {
        display: block;
        font-size: 20px;
        line-height: 1.3;
        font-weight: bold;
        
    }
}
.fancybox-bg {
    background: fade(#000, 70);
}
@media (min-width: 480px) {

    .main-teams-box {
        .item-wrap {
            width: 50%;
        }
    }
}
@media (min-width: 640px) {
    .main-pluses-box {
        .item-wrap {
            width: 50%;
        }
    }
    .main-contacts-box {
        .item-wrap {
            width: 33.33%;
        }
    }
}
@media (min-width: 768px) {
    .article-box {
        margin-bottom: 150px;
        .photo-box {
            margin-bottom: 30px;
        }
    }
    .articles-box {
        margin-bottom: 100px;
        .item-wrap {
            width: 33.33%;
        }
    }
    .news-box {
        margin-bottom: 75px;
    }
    .pluses-box {
        margin-bottom: 100px;
        .item-wrap {
            width: 33.33%;
        }
        .lead-wrap {
            margin-bottom: 100px;
        }
    }
    .info-text-box {
        margin-bottom: 150px;
        padding: 150px 0 100px 0;
        .item-wrap {
            width: 50%;
            margin-bottom: 50px;
        }
        .h2-title {
            margin-bottom: 50px;
        }
        .lead-wrap {
            margin-bottom: 50px;
        }
    }
    .info-section-box {
        .lead-action {
            .btn {
                width: auto;
            }
        }
        .lead-wrap {
            margin-bottom: 30px;
        }
    }
    .info-box {
        margin-bottom: 150px;
    }
    .page-title-box {
        margin-bottom: 50px;
        .text-outer-wrap {
            display: flex;
            margin: 0 -10px;
        }
        .lead-wrap, .text-wrap {
            flex-shrink: 0;
            margin-bottom: 0;
            width: 50%;
            padding: 0 10px;
        }
        .h2-title {
            &:last-child {
                margin-bottom: 75px;
            }
        }
    }
    .photo-box {
        height: 400px;
        margin-bottom: 150px;
    }
    .main-faq-box {
        padding: 150px 0;
        .title-outer-wrap {
            margin-bottom: 100px;
        }
    }
    .main-news-box {
        padding: 150px 0 100px 0;
        .title-outer-wrap {
            margin-bottom: 100px;
        }
        .item-wrap {
            width: 33.33%;
        }
    }
    .main-contacts-box {
        padding-top: 150px;
        .title-outer-wrap {
            margin-bottom: 100px;
        }
    }
    .main-about-box {
        padding: 150px 0 150px 0;
        .title-outer-wrap {
            margin-bottom: 100px;
        }
        .text-title-wrap {
            margin-bottom: 50px;
        }
        .text-wrap {
            columns: 2;
            column-gap: 20px;
        }
    }
    .main-order-box {
        padding-top: 150px;
        .frm-field {
            width: 33.33%;
            &.field-full {
                width: 100%;
            }
        }
        .frm-row-submit {
            padding-top: 0;
            .btn {
                width: auto;
            }
        }
        .frm-info {
            max-width: 472/16em;
        }
    }
    .main-teams-box {
        padding: 150px 0 50px 0;
        .title-outer-wrap {
            margin-bottom: 100px;
        }
        .item-wrap {
            margin-bottom: 100px;
        }
    }
    .main-reviews-box {
        padding: 150px 0 100px 0;
        .slick-dots {
            margin-top: 117px;
        }
    }
    .main-services-box {
        padding: 150px 0 62px 0;
        .title-outer-wrap {
            margin-bottom: 100px;
        }
        .text-wrap {
            max-width: 700/20em;
        }
    }
    .main-pluses-box {
        padding: 150px 0 50px 0;
        .title-outer-wrap {
            margin-bottom: 100px;
        }
        .item-wrap {
            width: 33.33%;
            margin-bottom: 100px;
        }
    }
    .main-top-box {
        padding-top: 70px;
        .title-outer-wrap {
            margin-bottom: 50px;
        }
        .title-wrap {
            margin-bottom: 30px;
        }
        .text-wrap {
            max-width: 480/16em;
        }
        .photo-outer-wrap {
            height: 500px;
        }
    }
    .fancybox-slide--html {
        padding: 20px;
    }
    .popup-box {
        &.fancybox-content {
            width: 540px;
            height: auto;
            padding: 100px 70px;
        }
        .fancybox-button.fancybox-close-small {
            top: 20px;
            right: 20px;
        }
        .popup-title {
            font-size: 22px;
            margin-bottom: 50px;
        }
    }
}
@media (min-width: 1024px) {
    .article-box {
        .article-outer-wrap {
            display: flex;
        }
        .article-lead-wrap {
            width: 336px;
            padding: 0 20px 0 0;
            flex-shrink: 0;
            margin: 0;
        }
        .article-content-wrap {
            flex: 1;
            max-width: calc(100% - 336px);
            &:first-child {
                max-width: inherit;
                padding-left: 0;
            }
        }
        .lead-wrap {
            font-size: 22px;
            margin-bottom: 50px;
        }
        .photo-box {
            margin-bottom: 50px;
        }
        .h2-title {
            margin-bottom: 50px;
        }
    }
    .articles-box {
        margin-bottom: 100px;
    }
    .pluses-box {
        .lead-wrap {
            max-width: 650/20em;
            margin-bottom: 115px;
        }
    }
    .info-text-box {
        padding-bottom: 120px;
        .item-wrap {
            margin-bottom: 30px;
            padding: 0 20px;
        }
        .items-wrap {
            margin: 0 -20px;
        }
        .h2-title {
            margin-bottom: 75px;
        }
    }
    .info-section-box {
        display: flex;
        .section-lead-wrap {
            margin: 0;
            width: 335px;
            padding: 0 20px 0 0;
        }
        .section-info-wrap {
            flex: 1;
            margin: 0;
            max-width: calc(100% - 335px);
            &:first-child {
                max-width: inherit;
            }
        }
        .lead-action {
            margin-top: 50px;
        }
        .text-title {
            margin: 50px 0 30px 0;
        }
        ul, ol, p {
            margin-bottom: 50px;
        }
    }
    .page-title-box {
        .text-outer-wrap {
            margin: 0 -20px;
        }
        .lead-wrap, .text-wrap {
            padding: 0 20px;
        }
    }
    .main-map-box {
        height: 500px;
    }
    .main-about-box {
        .text-outer-wrap {
            display: flex;
        }
        .text-wrap {
            columns: 1;
            padding: 0 0 0 20px;
            margin: 0;
            flex: 1;
        }
        .text-title-wrap {
            margin: 0;
            width: 50%;
            padding: 0 20px 0 0;
            flex-shrink: 0;
        }
    }
    .main-order-box {
        .frm-row-submit {
            display: flex;
            margin: 0 -10px;
        }
        .submit-button {
            width: 33.33%;
            padding: 0 10px;
            order: 1;
        }
        .submit-info {
            width: 66.66%;
            padding: 0 10px;
            margin: 0;
            order: 2;
        }
        .h2-title {
            max-width: 622/32em;
        }
        .frm-info {
            max-width: inherit;
        }
    }
    .main-teams-box {
        .items-wrap {
            margin: 0 -20px;
        }
        .item-wrap {
            padding: 0 20px;
        }
    }
    .main-reviews-box {
        .slick-dots {
            margin-top: 100px;
        }   
    }
    .main-services-box {
        padding-bottom: 50px;
    }
    .main-pluses-box {
        .title-outer-wrap {
            display: flex;
        }
        .title-wrap {
            width: 335px;
            padding: 0 15px 0 0;
            flex-shrink: 0;
            margin: 0;
        }
        .text-wrap {
            flex: 1;
        }
    }
    .main-top-box {
        padding-top: 117px;
        .title-outer-wrap {
            display: flex;
            margin-bottom: 55px;
        }
        .title-wrap {
            flex: 1;
            padding: 0 15px 0 0;
            margin: 0;
        }
        .text-wrap {
            width: 320px;
            flex-shrink: 0;
            padding: 37px 0 0 0;
        }
    }
}
@media (min-width: 1280px) {
    .article-box {
        margin-bottom: 200px;
        .article-lead-wrap {
            width: 420px;
            padding-right: 60px;
        }
        .article-content-wrap {
            max-width: calc(100% - 420px);
        }
    }
    .articles-box {
        margin-bottom: 150px;
        .items-wrap {
            margin: 0 -30px;
        }
        .item-wrap {
            padding: 0 30px;
        }
        .h2-title {
            margin-bottom: 100px;
        }
    }
    .news-box {
        margin-bottom: 100px;
        .item-wrap {
            margin-bottom: 100px;
        }
    }
    .pagenav-box {
        padding-bottom: 100px;
    }
    .pluses-box {
        margin-bottom: 150px;
        .lead-wrap {
            font-size: 22px;
            max-width: 780/22em;
            margin-bottom: 100px;
        }
        .items-wrap {
            margin: 0 -30px;
        }
        .item-wrap {
            padding: 0 30px;
        }
    }
    .info-text-box {
        margin-bottom: 200px;
        padding: 200px 0 150px 0;
        .item-wrap {
            padding: 0 30px;
            margin-bottom: 50px;
        }
        .items-wrap {
            margin: 0 -30px;
        }

        .lead-wrap {
            max-width: 782/22em;
            font-size: 22px;
        }
    }
    .info-section-box {
        padding: 75px 0;
        .section-lead-wrap {
            width: 420px;
            padding-right: 60px;
        }
        .section-info-wrap {
            max-width: calc(100% - 420px);
        }
        .lead-wrap {
            font-size: 22px;
            margin-bottom: 15px;
        }
        .h3-title {
            margin: 100px 0 50px 0;
        }
    }
    .info-box {
        margin-bottom: 200px;
        .h2-title {
            margin-bottom: 75px;
        }
    }
    .page-title-box {
        margin-bottom: 100px;
        .text-outer-wrap {
            margin: 0 -30px;
        }
        .text-wrap, .lead-wrap {
            padding: 0 30px;
        }
        .lead-wrap {
            font-size: 22px;
        }
    }
    .photo-box {
    }
    .main-faq-box {
        padding: 200px 0;
    }
    .main-news-box {
        padding: 200px 0 150px 0;
        .items-wrap {
            margin: 0 -30px;
        }
        .item-wrap {
            padding: 0 30px;
        }
    }
    .main-map-box {
        height: 600px;
    }
    .main-contacts-box {
        padding: 200px 0 50px 0;
        .title-outer-wrap {
            margin-bottom: 100px;
        }
        .items-wrap {
            margin: 0 -20px;
        }
        .item-wrap {
            padding: 0 20px;
        }
    }
    .main-about-box {
        padding: 200px 0;
        .text-title-wrap {
            padding: 0 30px 0 0;
            font-size: 22px;
        }
        .text-wrap {
            padding: 0 0 0 30px;
        }
    }
    .main-order-box {
        padding: 200px 0 204px 0;
        .inner-wrap {
            display: flex;
        }
        .title-outer-wrap {
            width: 52%;
            flex-shrink: 0;
            padding: 0 15px 0 0;
            margin: 0;
        }
        .form-outer-wrap {
            flex: 1;
        }
        .frm-field {
            width: 100%;
        }
        .frm-row-submit {
            display: block;
            padding-top: 0;
            margin-top: -15px;
        }
        .submit-info {
            width: 100%;
            margin-bottom: 50px;
        }
        .submit-button {
            width: 100%;
        }
    }
    .main-teams-box {
        padding: 200px 0 115px 0;
        .title-outer-wrap {
            margin-bottom: 100px;
        }
        .item-wrap {
            padding: 0 30px;
            width: 33.33%;
        }
        .items-wrap {
            margin: 0 -30px;
        }
    }
    .main-reviews-box {
        padding-top: 200px;
        .slick-dots {
            margin-top: 96px;
        }
    }
    .main-services-box {
        padding: 200px 0 50px 0;
        .item-wrap {
            margin-bottom: 150px;
        }
        .title-outer-wrap {
            margin-bottom: 117px;
        }
        .text-wrap {
            font-size: 22px;
            max-width: 780/22em;
        }
    }
    .main-pluses-box {
        padding: 200px 0 100px 0;
        .items-wrap {
            margin: 0 -30px;
        }
        .item-wrap {
            padding: 0 30px;
            margin-bottom: 105px;
        }
        .title-wrap {
            width: 420px;
        }
        .text-wrap {
            font-size: 22px;
        }
    }
    .main-top-box {
        padding-top: 165px;
        .text-wrap {
            width: 360px;
        }
        .photo-outer-wrap {
            height: 600px;
        }
    }
}