/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-new-col {
    display: block;
    position: relative;
    color: var(--clr-dark-gray);
    .new-title {
        color: var(--clr-base);
        margin: 0 0 30px 0;
        a {
            color: var(--clr-base);
            &:hover {
                color: var(--clr-att);
            }
        }
    }
    .new-text {
        display: block;
    }
    .new-date {
        display: block;
        margin: 15px 0 0 0;
        font-size: 13px;
        line-height: 1.5;
        color: var(--clr-att);
    }
    a {
        display: block;
        position: relative;
        color: var(--clr-dark-gray);
        &:hover {
            color: var(--clr-base);
        }
    }
}
.item-new-inner {
    display: block;
    position: relative;
    color: var(--clr-dark-gray);
    .new-photo-wrap {
        display: block;
        flex-shrink: 0;
    }
    .new-info-wrap {
        display: block;
        padding: 30px 0 0 0;
        flex-shrink: 0;
        &:first-child {
            padding-top: 0;
        }
    }
    .new-title {
        color: var(--clr-base);
        margin: 0 0 15px 0;
        a {
            color: var(--clr-base);
            &:hover {
                color: var(--clr-att);
            }
        }
    }
    .new-text {
        display: block;
    }
    .new-date {
        display: block;
        font-size: 13px;
        line-height: 1.5;
        color: var(--clr-att);
        margin: 30px 0 0 0;
    }
    .elm-photo {
        background: #FAFAFA url(../img/main/logo-bg.svg) center no-repeat;
        background-size: 200px auto;
        height: 250px;
        &:before {
            display: none;
        }
    }
    a {
        display: block;
        position: relative;
        color: var(--clr-dark-gray);
        &:hover {
            color: var(--clr-base);
        }
    }
}
.item-faq {
    .btn-faq {
        display: block;
        padding: 29px 55px 29px 0;
        color: var(--clr-base);
        position: relative;
        margin: 0;
        line-height: 1.3;
        &:after, &:before {
            content: "";
            display: block;
            width: 26px;
            height: 2px;
            position: absolute;
            top: 50%;
            right: 15px;
            margin: -1px -13px 0 0;
            transition: all ease 0.2s;
            background: var(--clr-base);
        }
        &:before {
            .t-rotate(90deg);
        }
        &.active {
            color: var(--clr-att);
            &:after, &:before {
                background: var(--clr-att);
            }
            &:before {
                .t-rotate(0deg);
            }
        }
    }
    .faq-content-block {
        margin-top: -15px;
        padding-bottom: 29px;
        padding-right: 55px;
        display: none;
        color: var(--clr-dark-gray);
    }
}
.item-new {
    display: block;
    position: relative;
    color: var(--clr-base);
    &:hover {
        color: var(--clr-base);
    }
    .new-title {
        display: block;
        margin-bottom: 30px;
    }
    .new-text {
        color: var(--clr-dark-gray);
        a {
            color: var(--clr-dark-gray);
            &:hover {
                color: var(--clr-base);
            }
        }
    }
    .new-date {
        display: block;
        margin: 15px 0 0 0;
        font-size: 13px;
        line-height: 1.5;
        color: var(--clr-att);
    }
    a {
        color: var(--clr-base);
        display: block;
        &:hover {
            color: var(--clr-att);
        }
    }
}
.item-cnt {
    display: block;
    position: relative;
    .cnt-text {
        color: var(--clr-dark-gray);
        a {
            color: var(--clr-dark-gray);
            &:hover {
                color: var(--clr-base);
            }
            &[href^="tel"] {
                white-space: nowrap;
            }
        }
    }
    .cnt-link {
        display: block;
        margin-bottom: 5px;
    }
    .cnt-title {
        margin-bottom: 15px;
    }
}
.item-team-main,
.item-team {
    display: block;
    position: relative;
    .team-photo-wrap {
        display: block;
        position: relative;
        overflow: hidden;
    }
    .team-info-wrap {
        display: block;
    }
    .team-title-wrap {
        padding: 30px 0 0 0;
        display: block;
    }
    .team-text-wrap {
        padding: 30px 0 0 0;
        font-size: 20px;
        line-height: 1.5;
    }
    .team-text {
        color: var(--clr-dark-gray);
        display: block;
    }
    .team-photo {
        display: block;
        position: relative;
        overflow: hidden;
        height: 400px;
        //&:before {
            //content: "";
            //display: block;
            //padding-top: 112.67%;
        //}
    }
    .team-action {
        display: block;
        position: relative;
        line-height: 1;
        margin: 30px 0 0 0;
        .btn {
            width: 100%;
        }
    }
    .team-title-text {
        display: block;
        font-size: 1em;
        font-weight: 400;
        color: var(--clr-dark-gray);
    }
    .team-title {
        margin: 0 0 5px 0;
    }
}
.item-review {
    color: #fff;
    .h2-title {
        margin-bottom: 0;
    }
    .review-title-wrap {
        margin-bottom: 50px;
    }
    .review-text {
        font-size: 20px;
        line-height: 1.5;
    }
    .review-info {
        margin: 50px 0 0 0;
    }
    .h6-title {
        margin: 0;
        color: var(--clr-att);
    }
}
.item-service {
    display: flex;
    flex-direction: column;
    .srv-photo-wrap {
        height: 300px;
        order: 1;
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    .srv-info-wrap {
        display: block;
        position: relative;
        padding: 30px 0 0 0;
        order: 2;
    }
    .srv-title-wrap {
        display: block;
        margin-bottom: 30px;
    }
    .srv-text-wrap {
        margin-bottom: 30px;
    }
    .srv-action-wrap {
        display: block;
        position: relative;
        line-height: 1;
        .btn {
            width: 100%;
        }
    }
    .srv-title-action {
        display: none;
        line-height: 1;
        margin-top: 50px;
    }
    .srv-text {
        display: block;
        color: var(--clr-dark-gray);
        p {
            margin-bottom: 0.7em;
        }
    }
    .srv-title {
        display: block;
        font-size: 22px;
        line-height: 1.3;
        font-weight: bold;
        color: var(--clr-att);
        margin: 0 0 15px 0;
    }
    .srv-subtitle {
        margin-bottom: 15px;
        display: block;
    }
}
.item-plus {
    display: block;
    position: relative;
    .plus-ico {
        display: block;
        line-height: 1;
        margin-bottom: 30px;
        img {
            display: block;
            height: 60px;
        }
    }
    .plus-title {
        margin-bottom: 15px;
    }
    .plus-text {
        display: block;
        color: var(--clr-dark-gray);
    }
}
.elm-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
        
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
    &.photo-contain {
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
    &.photo-center {
        img {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
        }
        &:before {
            display: block;
        }
    }
}
@supports (object-fit: cover) {
    .elm-photo {
        &.photo-cover {
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
@supports (object-fit: contain) {
    .elm-photo {
        &.photo-contain {
            img {
                height: 100%;
                object-fit: contain;
                max-width: inherit;
                max-height: inherit;
                right: auto;
                bottom: auto;
            }
        }
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
@media (min-width: 768px) {
    .item-new-col {
        .new-date {
            margin-top: 30px;
        }
    }
    .item-new-inner {
        display: flex;
        .new-photo-wrap {
            width: 230px;
        }
        .new-info-wrap {
            flex: 1;
            padding: 0 0 0 20px;
            max-width: calc(100% - 230px);
            display: flex;
            flex-direction: column;
            &:first-child {
                padding-left: 0;
                max-width: inherit;
            }
        }
        .new-info {
            flex: 1;
            padding: 0 0 12px 0;
        }
        .new-date {
            flex-shrink: 0;
            margin: 0;
        }
    }
    .item-faq {
        .btn-faq {
            padding-top: 32px;
            padding-bottom: 32px;
            font-weight: bold;
        }
        .faq-content-block {
            margin-top: -5px;
        }
    }
    .item-new {
        .new-title {
            margin-bottom: 24px;
        }
        .new-date {
            margin-top: 30px;
        }
    }
    .item-cnt {
        .cnt-title {
            margin-bottom: 30px;
        }
    }
    .item-team,
    .item-team-main {
        .team-photo {
            height: 500px;
            //&:before {
                //padding-top: 141.24%;
            //}
        }
    }
    .item-team-main {
        display: flex;
        .team-title-wrap {
            padding-top: 0;
        }
        .team-photo-wrap {
            width: 50%;
            flex-shrink: 0;
            padding: 0 10px 0 0;
        }
        .team-info-wrap {
            width: 50%;
            flex-shrink: 0;
            padding-left: 10px;
        }
        .team-action {
            .btn {
                width: auto;
            }
        }
    }
    .item-review {
        .review-title-wrap {
            margin-bottom: 100px;
        }
        .review-info {
            margin-top: 80px;
        }
        .page-subtitle {
            margin-bottom: 5px;
        }
    }
    .item-plus {
        .plus-title {
            min-height: 52/16em;
        }
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .item-service {
        .srv-photo-wrap {
            height: 400px;
        }
        .srv-info-wrap {
            padding: 30px 0 0 0;
            display: flex;
        }
        .srv-title-wrap {
            width: 51%;
            margin: 0;
            padding: 0 30px 0 0;
            flex-shrink: 0;
        }
        .srv-text-wrap {
            width: 49%;
            margin: 0;
            flex-shrink: 0;
        }
        .srv-action-wrap {
            display: none;
        }
        .srv-title-action {
            display: block;
        }
    }
}
@media (min-width: 1024px) {
    .item-new-inner {
        .new-photo-wrap {
            width: 315px;
        }
        .new-info-wrap {
            max-width: calc(100% - 315px);
        }
    }
    .item-new {
        .new-title {
            margin-bottom: 30px;
        }
    }
    .item-team-main {
        align-items: center;
        .team-photo-wrap {
            padding-right: 20px;
        }
        .team-info-wrap {
            padding-left: 20px;
        }
        .team-action {
            margin-top: 50px;
        }
    }
    .item-review {
        display: flex;
        .review-title-wrap {
            width: 320px;
            padding: 0 15px 0 0;
            margin: 0;
            flex-shrink: 0;
        }
        .review-text-wrap {
            flex: 1;
            max-width: calc(100% - 320px);
        }
        .review-info {
            margin-top: 50px;
        }
    }
    .item-service {
        display: flex;
        align-items: center;
        flex-direction: row;
        &.srv-pic-right {
            .srv-photo-wrap {
                order: 2;
            }
            .srv-info-wrap {
                order: 1;
                padding: 0 40px 0 0;
            }
        }
        .srv-photo-wrap {
            height: 510px;
            width: 48%;
            flex-shrink: 0;
            margin: 0;
        }
        .srv-info-wrap {
            display: block;
            width: 52%;
            flex-shrink: 0;
            padding: 0 0 0 40px;
        }
        .srv-action-wrap {
            .btn {
                width: auto;
            }
        }
    }
}
@media (min-width: 1280px) {
    .item-new-col {
        .new-title {
            margin-bottom: 25px;
        }
        .new-date {
            margin-top: 25px;
        }
    }
    .item-new-inner {
        .new-photo-wrap {
            width: 360px;
        }
        .new-info-wrap {
            padding-left: 60px;
            max-width: calc(100% - 360px);
        }
        .new-title {
            margin-bottom: 30px;
        }
    }
    .item-faq {
        .btn-faq {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 160px;
        }
    }
    .item-new {
        .new-title {
            margin-bottom: 25px;
        }
        .new-date {
            margin-top: 25px;
        }
    }
    .item-cnt {
        .cnt-title {
            margin-bottom: 23px;
        }
    }
    .item-team-main,
    .item-team {
        .team-photo {
            height: 450px;
        }
    }
    .item-team {
        .team-title-wrap {
            padding-top: 25px;
        }
    }
    .item-team-main {
        .team-photo-wrap {
            width: 33.33%;
            padding: 0 30px 0 0;
        }
        .team-info-wrap {
            width: 66.66%;
            padding: 0 0 0 30px;
        }
        .team-text {
            font-size: 22px;
            max-width: 570/22em;
        }
        .team-text-wrap {
            padding-top: 25px;
        }
    }
    .item-review {
        .review-title-wrap {
            width: 420px;
        }
        .review-text-wrap {
            max-width: calc(100% - 420px);
        }
        .review-text {
            font-size: 22px;
        }
        .review-info {
            margin-top: 67px;
        }
    }
    .item-service {
        .srv-info-wrap {
            padding-left: 60px;
            width: auto;
            flex: 1;
            max-width: calc(100% - 570px);
        }
        .srv-photo-wrap {
            height: 450px;
            width: 570px;
        }
        .srv-action-wrap {
            margin-top: 50px;
        }
        &.srv-pic-right {
            .srv-info-wrap {
                padding: 0 60px 0 0;
            }
        }
    }
}