:root {
	--clr-base: #272524;
	--clr-dark-gray: #6E6E6F;
	--clr-gray: #CBCBCB;
	--clr-att: #F58221;
	--clr-att-light: #FF963D;
	--clr-att-red: #CB3434;
	--clr-bg-black: #272524;
	--clr-bg-dark-gray: #676B6C;
	--clr-bg-gray: #D1D3D4;

	--min: 375px;
	--max: 1280px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base, #272524);
	background: #fff;
    font-size: 16px;
    line-height: 1.6;
}
p, ul, ol {
	position: relative;
    margin-bottom: 30/16em;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}

li {
	position: relative;
}
a {
	text-decoration: none;
	color: var(--clr-att, #F58221);
	&:hover {
		text-decoration: none;
		color: var(--clr-att, #F58221);
	}
}
a.link-main, .link-main {
	text-decoration: none;
	border-bottom: 1px solid;
	&:hover {
		border-bottom: none;
	}
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 600;
    margin: 0 0 1em 0;
    &:first-child {
        margin-top: 0;
    }
}
h1, .h1-title {
    font-size: 34px;
    line-height: 1.2;
    font-weight: bold;
    &.title-main {
        font-size: 36px;
        line-height: 44/36;
    }
}
h2, .h2-title {
    font-size: 28px;
    line-height: 1.2;
    font-weight: bold;
}
h3, .h3-title {
    font-size: 18px;
    line-height: 1.3;
}
h5, .h5-title {
    font-size: 13px;
    line-height: 16/13;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}
h6, .h6-title {
    font-size: 1em;
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 15px;
}
.page-subtitle {
    display: block;
    font-size: 13px;
    line-height: 16/13;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    margin: 0 0 17px 0;
    color: var(--clr-gray);
}
@media (min-width: 768px) {
    h1, .h1-title {
        font-size: 38px;
    }
    h2, .h2-title {
        font-size: 32px;
    }
    h3, .h3-title {
        font-size: 20px;
    }
    h4, .h4-title {
        font-size: 16px;
    }
    .page-subtitle {
        font-size: 15px;
        line-height: 18/15;
        margin-bottom: 15px;
    }
}
@media (min-width: 1280px) {
    h1, .h1-title {
        font-size: 46px;
    }
    h2, .h2-title {
        font-size: 36px;
    }
    h3, .h3-title {
        font-size: 22px;
    }
    h4, .h4-title {
        font-size: 18px;
    }
    h5, .h5-title {
        font-size: 15px;
    }
}